<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\generateDungeon.js">
    <Files>
      <File FileName="Assets\Code\generateDungeon.js" Line="177" Column="2" />
      <File FileName="Assets\Code\gameGUI.js" Line="31" Column="64" />
      <File FileName="Assets\Code\nextDungeonLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Code\generateDungeon.js" Line="556" Column="24" />
      <File FileName="Assets\Code\startGame.js" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>