<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/AttackDamage.js">
    <Files>
      <File FileName="Assets/Code/PlayerPrefsX.js" Line="1" Column="1" />
      <File FileName="assets/code/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/Code/Hero.js" Line="45" Column="1" />
      <File FileName="assets/code/Item.js" Line="13" Column="1" />
      <File FileName="Assets/Code/AttackDamage.js" Line="5" Column="93" />
      <File FileName="assets/code/heroStatus.js" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>