<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Hero.js">
    <Files>
      <File FileName="Assets\Code\enemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Code\generateDungeon.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Hero.js" Line="58" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>